VUE_APP_PUBLIC_RESULTS_JSON=https://raw.githubusercontent.com/alzab/AI-2022-Tournament/master/results/results.json
VUE_APP_PUBLIC_RESULTS_ROOT=https://github.com/alzab/AI-2022-Tournament/tree/master/results/
